<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2624a3f2849f4dc681ef1ac6d9e0e7ac" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="SEP24Team5Model.BaiViet" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.DangKyHoatDong" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.DaoTao" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.GioiThieu" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.Khoa" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SEP24Team5Model.LoaiBaiViet" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="SEP24Team5Model.Login" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.LoginAdmin" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.NCKH" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team5Model.NguoiThucHienNCKH" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="SEP24Team5Model.NhanVienKhoa" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="SEP24Team5Model.SinhVien" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SEP24Team5Model.sysdiagram" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.TuyenDung" Width="1.5" PointX="10.75" PointY="1.125" />
        <AssociationConnector Association="SEP24Team5Model.FK_BaiViet_LoaiBaiViet" />
        <AssociationConnector Association="SEP24Team5Model.FK_BaiViet_NhanVienKhoa" />
        <AssociationConnector Association="SEP24Team5Model.FK_DangKyHoatDong_BaiViet" />
        <AssociationConnector Association="SEP24Team5Model.FK_DangKyHoatDong_SinhVien" />
        <AssociationConnector Association="SEP24Team5Model.FK_NhanVienKhoa_Khoa" />
        <AssociationConnector Association="SEP24Team5Model.FK_SinhVien_Khoa" />
        <AssociationConnector Association="SEP24Team5Model.FK_NguoiThucHienNCKH_NCKH" />
        <AssociationConnector Association="SEP24Team5Model.FK_NguoiThucHienNCKH_NhanVienKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>