<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2624a3f2849f4dc681ef1ac6d9e0e7ac" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="SEP24Team5Model.BaiViet" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="SEP24Team5Model.DangKyHoatDong" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="SEP24Team5Model.DatThanhTich" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="SEP24Team5Model.DoanHoiKhoa" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SEP24Team5Model.GioiThieu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team5Model.Khoa" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SEP24Team5Model.LoaiBaiViet" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="SEP24Team5Model.Login" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team5Model.LoginAdmin" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team5Model.NCKH" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="SEP24Team5Model.NguoiThucHienNCKH" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="SEP24Team5Model.NhanVienKhoa" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="SEP24Team5Model.SinhVien" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="SEP24Team5Model.ThanhTich" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="SEP24Team5Model.TuyenDung" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="SEP24Team5Model.FK_BaiViet_LoaiBaiViet" />
        <AssociationConnector Association="SEP24Team5Model.FK_BaiViet_NhanVienKhoa" />
        <AssociationConnector Association="SEP24Team5Model.FK_DangKyHoatDong_BaiViet" />
        <AssociationConnector Association="SEP24Team5Model.FK_DangKyHoatDong_SinhVien" />
        <AssociationConnector Association="SEP24Team5Model.FK_DatThanhTich_NhanVienKhoa" />
        <AssociationConnector Association="SEP24Team5Model.FK_DatThanhTich_SinhVien" />
        <AssociationConnector Association="SEP24Team5Model.FK_DatThanhTich_ThanhTich" />
        <AssociationConnector Association="SEP24Team5Model.FK_DoanHoiKhoa_SinhVien" />
        <AssociationConnector Association="SEP24Team5Model.FK_NhanVienKhoa_Khoa" />
        <AssociationConnector Association="SEP24Team5Model.FK_SinhVien_Khoa" />
        <AssociationConnector Association="SEP24Team5Model.FK_NguoiThucHienNCKH_NCKH" />
        <AssociationConnector Association="SEP24Team5Model.FK_NguoiThucHienNCKH_NhanVienKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>