<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2624a3f2849f4dc681ef1ac6d9e0e7ac" Name="Diagram1">
        <EntityTypeShape EntityType="SEP24Team5Model.BaiViet" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.DangKyHoatDong" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.DatThanhTich" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.DoanHoiKhoa" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.HoatDong" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.Khoa" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.LoaiBaiViet" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.NCKH" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.NguoiThucHienNCKH" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.NhanVienKhoa" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.SinhVien" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.ThanhTich" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team5Model.TuyenDung" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SEP24Team5Model.FK_BaiViet_LoaiBaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_BaiViet_NhanVienKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_DangKyHoatDong_HoatDong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_DangKyHoatDong_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_DatThanhTich_NhanVienKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_DatThanhTich_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_DatThanhTich_ThanhTich" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_DoanHoiKhoa_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_NhanVienKhoa_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_SinhVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_NguoiThucHienNCKH_NCKH" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team5Model.FK_NguoiThucHienNCKH_NhanVienKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>